STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY

FACEBOOK_APP_ID
FACEBOOK_SECRET

JWT_SECRET
JWT_EXPIRATION_TIME
JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME

NODE_ENV
PORT

RABBITMQ_PORT
RABBITMQ_HOST
RABBITMQ_USERNAME
RABBITMQ_PASSWORD

TABLES_EXCLUDED_FROM_CRUD_LOG
REDIS_PORT
REDIS_HOST
REDIS_USERNAME
REDIS_PASSWORD
DATABASE_TYPE
DATABASE_PORT

# Remote
DATABASE_HOST
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
# DATABASE_NAME


# Locahlhost
# DATABASE_HOST
# DATABASE_USERNAME
# DATABASE_PASSWORD



EMAIL_HOST
EMAIL_USER
EMAIL_PASS
EMAIL_PORT

APP_NAME

CACHE_MANAGER_HOST
CACHE_MANAGER_PORT
CACHE_MANAGER_PASSWORD

NCE_BASEURL


RUN_GIS_SERVICE

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

MINIO_ACCESS_KEY
MINIO_SECRET_KEY
MINIO_END_POINT
MINIO_PORT


TEMP_DIRECTORY_PATH

FRONT_END_BASE_URL

# SHIPSTAION
SHIPSTAION
SHIPSTAION_CARRIER_CODE
SHIPSTAION_SERVICE
